<html>
  <head>
    <meta charset="utf-8">
    <title>Ashok's Personl Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/110142984_915660765583086_845297872290129392_n.jpg?stp=c0.163.1060.1060a_dst-jpg_s851x315&_nc_cat=101&ccb=1-7&_nc_sid=da31f3&_nc_ohc=LSSfztFQx0cAX9hqY_Q&_nc_ht=scontent.fhyd14-2.fna&oh=00_AT-CRQ_mxO1Se1YVvT29wOS8kXPAn4Lf-mq9YKYB12mQFQ&oe=62B747D0" alt="Ashok profile picture"></td>
        <td><h1>Ashok Kokkiligadda</h1>
          <p>Hello! Iam Ashok 21 Years old,I am a 2021 SRM university graduate with a Bachelor of Business Administration. I like to define myself as Driven and Strongly commercial with excellent communication and influencing skills</p></td>
      </tr>
    </table>
    <hr>
    <table>
      <h3>Education</h3>
      <tr>
        <td><em><b>BACHELOR'S OF BUSINESS ADMINISTRATION</b></em></td>
      </tr>
      <tr>
        <td>2018-2021</td>
      </tr>
      <tr>
        <td><em>SRM Institute of science and technology, chennai, TN</em></td>
      </tr>
      <tr>
        <td>Percentage : 71.1%</td>
      </tr>
      <tr>
        <td><b>SENIOR SECONDARY</b></td>
      </tr>
      <tr>
        <td>2016-2018</td>
      </tr>
      <tr>
        <td>Narayana Junior College, Repalle</td>
      </tr>
      <tr>
        <td>Percentage : 80.7%</td>
      </tr>
      <tr>
        <td><b><em>BOARD OF SECONDARY EDUCATION</em></b></td>
      </tr>
      <tr>
        <td>Govt High School,Repalle</td>
      </tr>
      <tr>
        <td>Percentage : 90%</td>
      </tr>
    </table>
    <hr>
    <h3>Books And Learning</h3>
    <ul>
      <li>The complete ios and web development</li>
      <li>The complete App development</li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <p>2020 Worked as a intern at Zeniline Global.</p>
    <p>2021-2022 Business Development Associate at Byjus</p>
    <hr>
    <h3>Certification Courses</h3>
    <hr>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Year</th>
          <th>Certification</th>
          <th>Site</th>
        </tr>
      </thead>
      <tr>
        <td>2021-2022   </td>
        <td>The SQL Bootcamp</td>
        <td>[Udemy]</td>
      </tr>
      <tr>
        <td>2020-2021   </td>
        <td>Data Analytics</td>
        <td>[Google]</td>
      </tr>
      <tr>
        <td>2021-2022   </td>
        <td>Foundation Of Management</td>
        <td>[Google]</td>
      </tr>
      <tr>
        <td>2021-2022   </td>
        <td>Customer Analytics</td>
        <td>[Wharton School]</td>
      </tr>
      <tr>
        <td>2022   </td>
        <td>Certificate of Selection</td>
        <td>[Internshala]</td>
      </tr>
      <tr>
        <td>2020-2021   </td>
        <td>Python Basic Certificate</td>
        <td>[Hackerrank]</td>
      </tr>
    </table>
    <hr>
    <table cellspacing="10">
      <h3>Skills</h3>
      <tr>
        <td>My SQL </td>
        <td>⭐⭐⭐⭐</td>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>PYTHON</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CUSTOMER ANALYTICS</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MANAGEMENT</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <table>
      <h3>Languages</h3>
      <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Telugu (Mothet tounge)</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Hindi</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Tamil</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Kannada(Survivable)</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
      <h3>Projects</h3>
      <p><em><b>Diabetic Prediction Using Machine Learning Algorithms</b></em>.</p>
      <ul>
        <li>I have trained the mode using the test dataset given to me.</li>
        <li>The Predictions given by model for the test dataset got a 87% accuracy score.</li>
      </ul>
      <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact me</a>
</html>
